class Solution {
public:
    vector<string> ans;
    
    
    void recur(int i,string digits,string str,unordered_map<char,string> mp){
        if(i==digits.size()){
            ans.push_back(str);
            return;
        }
        for(int j=0;j<mp[digits[i]].size();j++){
            recur(i+1,digits,str+mp[digits[i]][j],mp);
        }
    }
    
    
    
    vector<string> letterCombinations(string digits) {
        if(digits.size()==0){
            return ans;
        };
        unordered_map<char,string> mp;
        mp['2'] = "abc";
        mp['3'] = "def";
        mp['4'] = "ghi";
        mp['5'] = "jkl";
        mp['6'] = "mno";
        mp['7'] = "pqrs";
        mp['8'] = "tuv";
        mp['9'] = "wxyz";
        recur(0,digits,"",mp);
        
        return ans;
    }
};
