class Solution {
public:
    void swap(int* a,int* b){
        int t=*a;
        *a=*b;
        *b=t;
    }
    
    vector <vector<int>> store;
    
    
    void storePermutation(int l,int r,vector<int>& nums){
        if(l==r){
            store.push_back(nums);
            return;
        }
        
        for(int j=l;j<r;j++){
            swap(&nums[l],&nums[j]);
            storePermutation(l+1,r,nums);
            swap(&nums[l],&nums[j]);
        } 
    }
    
    vector<vector<int>> permute(vector<int>& nums) {
        // 1 2 3
        int r = nums.size();
        storePermutation(0,r,nums);
        return store;
    }
};
